# arweave 
VITE_GATEWAY_URL=https://arweave.net
VITE_GATEWAY=arweave.net
VITE_GQL_ENDPOINT=https://arweave-search.goldsky.com/graphql

# ao
VITE_MU_URL=https://mu.ao-testnet.xyz
VITE_CU_URL=https://cu.ao-testnet.xyz
VITE_SCHEDULER=_GQ33BkPtZrqxA84vM8Zk-N2aO0toNNu_C-l-rawrBA
VITE_AO_LINK=https://www.ao.link
VITE_AO_MODULE=Do_Uc2Sju_ffp6Ev0AnLVdPtot15rvMjP-a9VVaA5fM
VITE_HYPERBEAM_URL=http://node.arweaveoasis.com:8734

# app
VITE_APP_NAME=EarlyBirds
VITE_APP_VERSION=0.0.1